@charset "UTF-8";

*{
	margin: 0;
	padding: 0;
	box-sizing: border-sizing;
}

.container{
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
}
section{
	display: flex;
	background-color: pink;
}
section aside{
	border: 2px solid red;
	width: 15%;
	height: 100%;
}
section .content{
	border: 2px solid blue;
	width: 85%;
	height: 100%;
}

section #content2{
	border: 2px solid blue;
	width: 100%;
	height: 100%;
}

section nav ul{
	display: flex;
	flex-direction: column;
	padding-top: 70px;
}
aside nav ul li{
	width: 80%;
	border-bottom: 1px solid black;
	padding: 20px 0;
	padding-left: 30px;
	
}
ul li a{
	text-decoration: none;
	color: black;
}
.content .nav_category{
	height: 8%;
	border: 4px solid blue;
	display: flex;
	align-items: center;
	width: 100%;
}
.categorys{
	display: flex;
	width: 100%;
	justify-content: space-around;
	list-style: none;
}
.categorys li a{
	font-size: 20px;
	
}
.item_list{
	height: 90%;
	border: 4px solid black;
	overflow-y: scroll;
	display: flex;
	flex-wrap: wrap;
	padding-left: 40px;
}
#item_list2{
	width: 100%;
	height: 90%;
	border: 4px solid black;
	overflow-y: scroll;
	display: flex;
	flex-wrap: wrap;
	padding-left: 150px;
}

.show_items{
	width: 280px;
	height: 330px;
	border: 4px solid red;
	margin: 30px 40px;
}
#show_items2{
	width: 280px;
	height: 330px;
	border: 4px solid red;
	margin: 30px 60px;
}
